<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Bombs Away</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="text/jpeg" href="/icon.jpg">
</head>

<body style="margin: 0; overflow: hidden;">
    <canvas id="root" width="1920" height="1080"></canvas>
    <div id="hud">
        <div>Score: <span id="score">0</span></div>
        <div id="menu">
            <div>
                High Score:
                <span id="highscore"></span>
            </div>
            <div id="motivator"></div>
            <div>
                <button id="new-game-button" autofocus>
                    New Game
                </button>
            </div>
        </div>
    </div>

    <!-- Main -->
    <script src="build/main.js"></script>
    <script defer>
        if ('serviceWorker' in navigator)
            navigator.serviceWorker.register('/sw.js');
    </script>
</body>

</html>